{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Server=sql.bsite.net\\MSSQL2016;Database=raghob_;User Id=raghob_;Password=X8+gpkj-;Trust Server Certificate=True;"
  }
}
